<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright 2012 Hai Bison

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <group android:id="@+id/afc_filechooser_activity_menugroup_navigator" >
        <item
            android:id="@+id/afc_filechooser_activity_menuitem_home"
            android:icon="@drawable/afc_ic_menu_home"
            android:showAsAction="ifRoom"
            android:title="@string/afc_cmd_home">
        </item>
        <item
            android:id="@+id/afc_filechooser_activity_menuitem_reload"
            android:icon="@drawable/afc_ic_menu_reload"
            android:showAsAction="ifRoom"
            android:title="@string/afc_cmd_reload">
        </item>
    </group>
    <group android:id="@+id/afc_filechooser_activity_menugroup_sorter" >
        <item
            android:id="@+id/afc_filechooser_activity_menuitem_sort"
            android:showAsAction="ifRoom"
            android:title="@string/afc_cmd_sort">
        </item>
    </group>
    <group android:id="@+id/afc_filechooser_activity_menugroup_view" >
        <item
            android:id="@+id/afc_filechooser_activity_menuitem_switch_viewmode"
            android:showAsAction="ifRoom"/>
    </group>
    <group android:id="@+id/afc_filechooser_activity_menugroup_editor" >
        <item
            android:id="@+id/afc_filechooser_activity_menuitem_new_folder"
            android:icon="@android:drawable/ic_menu_add"
            android:showAsAction="ifRoom"
            android:title="@string/afc_cmd_new_folder">
        </item>
    </group>

</menu>