<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="30pt"
                android:padding="2pt"
        >
    <com.kovalenych.roboto.TextViewRoboto
            android:id="@+id/art_name"
            android:layout_width="fill_parent"
            android:layout_height="13pt"
            android:textSize="8pt"
            android:layout_alignParentLeft="true"
            />

    <com.kovalenych.roboto.TextViewRoboto
            android:id="@+id/art_author"
            android:layout_width="wrap_content"
            android:layout_height="10pt"
            android:textSize="5pt"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            />
    <com.kovalenych.roboto.TextViewRoboto
            android:textColor="#FF88DDFF"
            android:id="@+id/art_domain"
            android:layout_width="fill_parent"
            android:layout_height="10pt"
            android:textSize="6pt"
            android:layout_below="@id/art_name"
            />


</RelativeLayout>