<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent">
    <com.kovalenych.tables.ClockView
            android:id="@+id/run_ventilate_progress"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            />
    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/cl"
            />
    <com.kovalenych.roboto.TextViewRoboto
            android:id="@+id/run_time_breath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:gravity="center"
            android:text="00:00"
            android:layout_centerInParent="true"
            />
    <com.kovalenych.roboto.TextViewRoboto

            android:layout_below="@id/run_time_breath"
            android:id="@+id/run_time_breath_whole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:gravity="center"
            android:text="of 00:00"
            android:layout_centerHorizontal="true"
            />
</RelativeLayout>
