<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent">

    <com.kovalenych.tables.ClockView
            android:id="@+id/run_static_progress"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            />

    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/cl"
            />
    <com.kovalenych.roboto.TextViewRoboto
            android:id="@+id/run_time_hold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50px"
            android:gravity="center"
            android:text="00:00"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            />
</RelativeLayout>

