<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent">

    <com.kovalenych.tables.ClockView
            android:id="@+id/run_static_progress"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            />

    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/cl"
            />
    <com.kovalenych.roboto.TextViewRoboto
            android:id="@+id/run_time_hold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:gravity="center"
            android:text="00:00"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            />
    <com.kovalenych.roboto.TextViewRoboto

            android:layout_above="@id/run_time_hold"
            android:id="@+id/run_time_hold_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8dp"
            android:gravity="center"
            android:text="@string/hold_hint"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"
            />
    <com.kovalenych.roboto.TextViewRoboto

            android:layout_below="@id/run_time_hold"
            android:id="@+id/run_time_hold_whole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:gravity="center"
            android:text="/ 00:00"
            android:layout_centerHorizontal="true"
            />
</RelativeLayout>

