<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent">

    <LinearLayout

            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="395px"
            android:padding="5px"
            android:background="#FF000000"

            >

        <!--<Breathe-->
        <RelativeLayout android:layout_width="395px"
                        android:layout_height="395px"
                >


            <ImageView
                    android:id="@+id/run_ventilate_progress"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/progress_green_left"
                    />
            <ImageView
                    android:id="@+id/run_ventilate_progress_right"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="-1px"
                    android:background="@drawable/progress_green"
                    />
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="1px"
                    android:weightSum="2">
                <ImageView
                        android:id="@+id/run_ventilate_progress_left"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="#FF000000"
                        />
            </LinearLayout>
            <ImageView

                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/gear2"
                    />
            <TextView
                    android:id="@+id/run_time_breath"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="50px"
                    android:gravity="center"
                    android:text="00:00"
                    android:layout_centerInParent="true"
                    android:visibility="invisible"
                    />
        </RelativeLayout>
        <!--<Hold-->

        <RelativeLayout android:layout_width="395px"
                        android:layout_height="395px"
                >


            <ImageView
                    android:id="@+id/run_static_progress"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/progress_blue_left"
                    />
            <ImageView
                    android:id="@+id/run_static_progress_right"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="-1px"
                    android:background="@drawable/progress_blue"
                    />
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="1px"
                    android:weightSum="2">
                <ImageView
                        android:id="@+id/run_static_progress_left"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="#FF000000"
                        />
            </LinearLayout>

            <ImageView

                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/gear2"
                    />

            <TextView
                    android:id="@+id/run_time_hold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="50px"
                    android:gravity="center"
                    android:text="00:00"
                    android:layout_centerInParent="true"
                    android:visibility="invisible"
                    />
        </RelativeLayout>


    </LinearLayout>
    <TextView
            android:id="@+id/topTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28px"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:textColor="#FF44CCFF"
            />
</RelativeLayout>