<?xml version="1.0" encoding="utf-8"?>


   <TextView  xmlns:android="http://schemas.android.com/apk/res/android"

           android:gravity="center"
           android:id="@+id/cycle_item"
           android:layout_width="fill_parent"
           android:layout_height="30pt"
           android:textSize="18pt"
           android:background="@drawable/blue_button"
   />


