<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"

        >
    <ImageView
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/nitsch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    <com.kovalenych.roboto.ButtonRoboto
            android:id="@+id/add_cycle"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_width="35pt"
            android:layout_height="35pt"
            android:background="@drawable/plus_action"

            />
    <com.kovalenych.roboto.ButtonRoboto
            android:id="@+id/melody"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_width="35pt"
            android:layout_height="35pt"
            android:background="@drawable/muz_action"

            />
    <com.kovalenych.roboto.TextViewRoboto
            android:id="@+id/chosen_table_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/melody"
            android:layout_toRightOf="@id/add_cycle"
            android:textSize="9pt"
            android:textColor="#FF444444"
            android:layout_marginBottom="10pt"
            android:gravity="center"
            />

    <ListView
            android:listSelector="@drawable/list_bg"
            android:id="@+id/cycles_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10pt"
            android:layout_above="@id/add_cycle"
            android:cacheColorHint="#00000000"


            />
    <com.kovalenych.roboto.TextViewRoboto
            android:id="@+id/holdtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="6pt"
            android:text="@string/hold_time"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:padding="2pt"
            />
    <com.kovalenych.roboto.TextViewRoboto
            android:id="@+id/breathtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="6pt"
            android:text="@string/breathe_time"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:gravity="left"
            android:padding="2pt"
            />

    <com.kovalenych.roboto.ButtonRoboto
            android:id="@+id/stop_button_cycles"
            android:layout_marginBottom="5pt"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_width="26pt"
            android:layout_height="26pt"
            android:background="@drawable/stop_button"
            />


</RelativeLayout>

