<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="460px"
              android:layout_height="fill_parent"
              android:padding="10dp"
              android:gravity="center"
              android:background="#FF000000"
        >
    <TextView
            android:text="powered by"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />

    <ImageView
            android:src="@drawable/apneaczzz"
            android:layout_height="100px"
            android:layout_width="wrap_content"
      />



    <Spinner
            android:layout_marginTop="5px"
            android:id="@+id/discipline_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="5px"
            android:prompt="@string/disipline_prompt"
            />

    <!--<Spinner-->
            <!--android:layout_marginTop="5px"-->
            <!--android:id="@+id/discipline_spinner"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_marginRight="5px"-->
            <!--/>-->
    <!--<Spinner-->
            <!--android:layout_marginTop="5px"-->
            <!--android:id="@+id/discipline_spinner"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_marginRight="5px"-->
            <!--/>-->
    <!--<LinearLayout-->
            <!--android:layout_height="80px"-->
            <!--android:layout_width="fill_parent"-->
            <!-->-->
        <!--<TextView-->
                <!--android:layout_marginLeft="30px"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_width="330px"-->
                <!--android:text="women"-->

                <!--/>-->
        <!--<CheckBox android:layout_height="wrap_content"-->
                  <!--android:layout_width="wrap_content"-->
                <!--/>-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
            <!--android:layout_height="80px"-->
            <!--android:layout_width="fill_parent"-->
            <!-->-->
        <!--<TextView-->
                <!--android:layout_marginLeft="30px"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_width="330px"-->
                <!--android:text="men"-->

                <!--/>-->
        <!--<CheckBox android:layout_height="wrap_content"-->
                  <!--android:layout_width="wrap_content"-->
                <!--/>-->
    <!--</LinearLayout>-->

    <Button
            android:id="@+id/sendButton"
            android:layout_marginTop="20px"
            android:text="Show"
            android:layout_height="wrap_content"
            android:layout_width="200px"
            />

</LinearLayout>