<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="10dp"
              android:gravity="right"
              android:background="#FF000000"
        >

    <com.kovalenych.roboto.TextViewRoboto
            android:id="@+id/infot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info"
            android:textSize="16dp"
            />

    <LinearLayout
            android:id="@+id/you_tubeman"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center"
            >
        <com.kovalenych.roboto.TextViewRoboto
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="extended manual: "
                />
        <ImageView
                android:layout_marginLeft="5pt"
                android:layout_height="20pt"
                android:layout_width="20pt"
                android:src="@drawable/you_tube"
                />
    </LinearLayout>
    <LinearLayout

            android:id="@+id/stars"
            android:layout_height="25pt"
            android:layout_width="fill_parent"
            android:gravity="center"
            >
        <com.kovalenych.roboto.TextViewRoboto
                android:id="@+id/rateus"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/rate_us"
                />
        <ImageView
                android:layout_marginLeft="5pt"
                android:layout_height="15pt"
                android:layout_width="15pt"
                android:src="@drawable/star"
                />
        <ImageView
                android:layout_height="15pt"
                android:layout_width="15pt"
                android:src="@drawable/star"
                />
        <ImageView
                android:layout_height="15pt"
                android:layout_width="15pt"
                android:src="@drawable/star"
                />
        <ImageView
                android:layout_height="15pt"
                android:layout_width="15pt"
                android:src="@drawable/star"
                />
        <ImageView
                android:layout_height="15pt"
                android:layout_width="15pt"
                android:src="@drawable/star"
                />
    </LinearLayout>
    <com.kovalenych.roboto.TextViewRoboto
            android:id="@+id/mailto"
            android:layout_marginTop="2pt"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/credits"
            android:textSize="6pt"
            />
    <!--<ImageButton></ImageButton>-->       <!--donate-->


</LinearLayout>