<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:background="@drawable/nitsch"
        >
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/menu_art"
                >
            <ImageView
                    android:id="@+id/table_image"
                    android:layout_height="120px"
                    android:layout_width="120px"
                    android:src="@drawable/book"
                    android:layout_centerInParent="true"
                    />
            <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Articles"
                    android:layout_below="@id/table_image"
                    />


        </RelativeLayout>
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/menu_rank"
                >
            <ImageView
                    android:id="@+id/table_image"
                    android:layout_height="120px"
                    android:layout_width="120px"
                    android:src="@drawable/ranking"
                    android:layout_centerInParent="true"
                    />
            <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Ranking"
                    android:layout_below="@id/table_image"
                    />


        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

        <RelativeLayout
                android:id="@+id/menu_videos"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
            <ImageView
                    android:id="@+id/table_image"
                    android:layout_height="120px"
                    android:layout_width="120px"
                    android:src="@drawable/vidos"
                    android:layout_centerInParent="true"
                    />
            <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Videos"
                    android:layout_below="@id/table_image"
                    />


        </RelativeLayout>

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/menu_tables"
                >
            <ImageView
                    android:id="@+id/table_image"
                    android:layout_height="120px"
                    android:layout_width="120px"
                    android:src="@drawable/taable"
                    android:layout_centerInParent="true"
                    />
            <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Tables"
                    android:layout_below="@id/table_image"
                    />


        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/menu_heart"
                >
            <ImageView
                    android:id="@+id/table_image"
                    android:layout_height="120px"
                    android:layout_width="120px"
                    android:src="@drawable/heart_beat"
                    android:layout_centerInParent="true"
                    />
            <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Heart Rate"
                    android:layout_below="@id/table_image"
                    />


        </RelativeLayout>
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/menu_info"
                >
            <ImageView
                    android:id="@+id/table_image"
                    android:layout_height="120px"
                    android:layout_width="120px"
                    android:src="@drawable/infoblack"
                    android:layout_centerInParent="true"
                    />
            <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Info"
                    android:layout_below="@id/table_image"
                    />


        </RelativeLayout>

    </LinearLayout>

</LinearLayout>