<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="3pt"
              android:background="#FF000000"
        >

    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            >
        <EditText android:id="@+id/breath_edit"
                  android:layout_width="55pt"
                  android:layout_height="23pt"
                  android:singleLine="true"
                  android:inputType="number"
                  android:hint="breath,s"
                  android:textColor="#FF000000"
                />
        <EditText android:id="@+id/hold_edit"
                  android:layout_width="55pt"
                  android:layout_height="23pt"
                  android:singleLine="true"
                  android:inputType="number"
                  android:layout_marginLeft="3pt"
                  android:hint="hold,s"
                  android:textColor="#FF000000"
                />
    </LinearLayout>
    <Button
            android:id="@+id/new_cycle_ok"
            android:background="#ff333333"
            android:layout_width="113pt"
            android:layout_height="20pt"
            android:text="add"
            android:textColor="#FFFFFFFF"
            android:textSize="6pt"
            android:layout_marginTop="3pt"
            android:layout_centerHorizontal="true"
            />


</LinearLayout>