<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="2dp"
        >
    <ImageView
            android:contentDescription="icon_in_notif"
            android:layout_marginLeft="2pt"
            android:layout_centerVertical="true"
            android:id="@+id/icon"
            android:src="@drawable/icon"
            android:layout_width="12pt"
            android:layout_height="12pt"
            android:layout_marginRight="2dp"
            />
    <ProgressBar
            android:layout_toRightOf="@id/icon"
            android:id="@+id/tray_progress"
            android:padding="2pt"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"

            />
    <TextView
            android:id="@+id/tray_text"
            android:layout_centerInParent="true"
            android:text="%"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
</RelativeLayout>