<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
        >

    <RelativeLayout
            android:id="@+id/ranking_filter"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center"
            android:background="#FF000000"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
        <TextView
                android:layout_centerHorizontal="true"
                android:id="@+id/powered"
                android:text="powered by"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                />

        <LinearLayout
                android:layout_centerHorizontal="true"
                android:id="@+id/apneacz"
                android:layout_below="@id/powered"
                android:background="@drawable/apneaczzz"
                android:layout_height="20pt"
                android:layout_width="80pt"
                />


        <LinearLayout
                android:layout_centerHorizontal="true"
                android:id="@+id/diciplebar"
                android:layout_below="@id/apneacz"
                android:layout_marginTop="5pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                >

            <TextView
                    android:id="@+id/disciplin_text"
                    android:textSize="10pt"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/discipline"
                    />
            <Spinner
                    android:layout_marginLeft="8pt"
                    android:layout_marginTop="2pt"
                    android:id="@+id/discipline_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="3pt"
                    android:prompt="@string/disipline_prompt"
                    />
        </LinearLayout>

        <LinearLayout
                android:layout_centerHorizontal="true"
                android:layout_below="@id/diciplebar"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                >
            <TextView
                    android:textSize="6pt"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/disc_hint"
                    />
            <TextView
                    android:textSize="7pt"
                    android:textColor="#FF8855FF"
                    android:id="@+id/disc_info"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/here"
                    />
        </LinearLayout>
        <!--<Spinner-->
        <!--android:layout_marginTop="5px"-->
        <!--android:id="@+id/discipline_spinner"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginRight="5px"-->
        <!--/>-->
        <!--<Spinner-->
        <!--android:layout_marginTop="5px"-->
        <!--android:id="@+id/discipline_spinner"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginRight="5px"-->
        <!--/>-->
        <!--<LinearLayout-->
        <!--android:layout_height="80px"-->
        <!--android:layout_width="fill_parent"-->
        <!-->-->
        <!--<TextView-->
        <!--android:layout_marginLeft="30px"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="330px"-->
        <!--android:text="women"-->

        <!--/>-->
        <!--<CheckBox android:layout_height="wrap_content"-->
        <!--android:layout_width="wrap_content"-->
        <!--/>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
        <!--android:layout_height="80px"-->
        <!--android:layout_width="fill_parent"-->
        <!-->-->
        <!--<TextView-->
        <!--android:layout_marginLeft="30px"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="330px"-->
        <!--android:text="men"-->

        <!--/>-->
        <!--<CheckBox android:layout_height="wrap_content"-->
        <!--android:layout_width="wrap_content"-->
        <!--/>-->
        <!--</LinearLayout>-->

        <Button
                android:layout_marginBottom="4pt"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:id="@+id/sendButton"
                android:text="@string/show"
                android:layout_height="wrap_content"
                android:layout_width="90pt"
                />

        <ProgressBar
                android:visibility="gone"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_centerInParent="true"
                android:id="@+id/sending_prog"
                android:layout_height="35pt"
                android:layout_width="fill_parent"
                android:padding="5pt"
                android:max="200"
                />

    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/ranking_records"
            android:visibility="gone"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent">
        <com.handmark.pulltorefresh.library.PullToRefreshListView
                android:id="@+id/ranking_list"

                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10pt"
                android:cacheColorHint="#00000000"
                />
        <Button
                android:background="@drawable/arrow"
                android:id="@+id/ranking_back"
                android:layout_marginBottom="5pt"
                android:layout_marginRight="5pt"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_height="25pt"
                android:layout_width="25pt"
                />
    </RelativeLayout>
</RelativeLayout>