<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="25pt"
              android:background="#ff222222"
        >
    <com.kovalenych.roboto.TextViewRoboto
            android:id="@+id/ranking_place"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:textSize="5pt"
            android:layout_weight="1"
            android:background="#ff123345"
            android:gravity="center"
            />
    <com.kovalenych.roboto.TextViewRoboto
            android:id="@+id/ranking_name_surname"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:textSize="7pt"
            android:layout_weight="10"
            android:background="#ff128675"
            android:gravity="center"
            />
    <com.kovalenych.roboto.TextViewRoboto
            android:id="@+id/ranking_result"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:textSize="7pt"
            android:layout_weight="3"
            android:background="#ff123431"
            android:gravity="center"
            />

    <LinearLayout
                android:gravity="center_horizontal"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="fill_parent"

            >
        <com.kovalenych.roboto.TextViewRoboto
                android:id="@+id/ranking_country"
                android:layout_width="12pt"
                android:layout_height="fill_parent"
                android:textSize="7pt"
                android:gravity="center"
                android:background="#ff222222"
                />
    </LinearLayout>

</LinearLayout>