<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="40px"
              android:padding="2px"
        >
    <TextView
            android:id="@+id/ranking_country"
            android:layout_width="50px"
            android:layout_height="fill_parent"
            android:textSize="20px"
            />

    <TextView
            android:id="@+id/ranking_name_surname"
            android:layout_width="220px"
            android:layout_height="fill_parent"
            android:textSize="20px"
            />
    <TextView
            android:id="@+id/ranking_result"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="20px"
            />


</LinearLayout>