<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="100pt"
              android:layout_height="wrap_content"
              android:background="#FF000000"
              android:padding="20dp"
        >
    <com.kovalenych.roboto.EditTextRoboto
            android:id="@+id/session_comment_edit"
            android:hint="@string/comment"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:minWidth="200dp"
            />

    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_marginTop="15dp"
            >
        <Button
                android:id="@+id/session_delete"
                android:background="@drawable/trash"
                android:layout_height="50dp"
                android:layout_width="50dp"
                />

        <com.kovalenych.roboto.ButtonRoboto
                android:layout_marginLeft="5dp"
                android:id="@+id/session_ok_button"
                android:background="#FF555555"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:text="OK"
                android:textColor="#FFFFFFFF"
                android:textSize="8pt"
                />
    </LinearLayout>

</LinearLayout>