<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="30pt"
              android:orientation="horizontal"
              android:background="#FF000000"
        >
    <TextView
            android:layout_weight="4"
            android:id="@+id/sound_name"
            android:layout_width="0dp"
            android:layout_height="19pt"
            android:textColor="#FFFFFFFF"
            android:gravity="center"
            android:textSize="7pt"
            android:singleLine="true"
            />

    <TextView
            android:textColor="#FF22BBFF"
            android:singleLine="true"
            android:layout_weight="7"
            android:id="@+id/sound_path"
            android:layout_width="0dp"
            android:layout_height="19pt"
            android:gravity="center"
            android:textSize="6pt"
            />
</LinearLayout>