<?xml version="1.0" encoding="utf-8"?>


   <TextView  xmlns:android="http://schemas.android.com/apk/res/android"

           android:gravity="center"
           android:id="@+id/table_name"
           android:layout_width="fill_parent"
           android:layout_height="60px"
           android:textSize="28px"
           android:background="#00000000"


   />

