<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
        >
    <ImageView
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/nitsch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    <ListView
            android:id="@+id/tables_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10pt"
            android:cacheColorHint="#00000000"
            />
    <Button
            android:id="@+id/add_table"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_width="35pt"
            android:layout_height="35pt"
            android:background="@drawable/plus_action"
            />

    <Button
            android:id="@+id/info_button"
            android:layout_marginBottom="3pt"
            android:layout_marginLeft="3pt"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_width="28pt"
            android:layout_height="28pt"
            android:background="@drawable/quest"
            />

    <Button
            android:id="@+id/stop_button_tables"
            android:layout_marginBottom="5pt"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_width="26pt"
            android:layout_height="26pt"
            android:background="@drawable/stop_button"
            />


</RelativeLayout>

