<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center_vertical">
    <ImageView
            android:src="@drawable/icon"
            android:layout_centerVertical="true"
            android:layout_height="18pt"
            android:layout_width="18pt"
            />

    <TextView
            android:gravity="center"
            android:id="@+id/table_name"
            android:layout_width="fill_parent"
            android:layout_height="25pt"
            android:textSize="10pt"
            />
</RelativeLayout>



