<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="5dp"
              android:background="#FF000000"
              android:gravity="center"
        >

    <com.kovalenych.roboto.TextViewRoboto
            android:gravity="center"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_version_info"
            android:textSize="16dp"
            />

    <LinearLayout
            android:id="@+id/mode_azumio"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:background="@drawable/list_bg"
            >

        <ImageView
                android:background="@drawable/azum"
                android:layout_height="90dp"
                android:layout_width="90dp"
                />

        <com.kovalenych.roboto.TextViewRoboto
                android:layout_marginLeft="10dp"
                android:text="\tCamera HxR\n Just put your finger on the camera and app will get your pulse, like in Instant Heart Rate app"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                />

    </LinearLayout>

    <LinearLayout
            android:background="@drawable/list_bg"
            android:layout_below="@id/mode_azumio"
            android:id="@+id/mode_zephyr"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            >

        <ImageView

                android:background="@drawable/zephyr"
                android:layout_height="90dp"
                android:layout_width="90dp"
                />

        <com.kovalenych.roboto.TextViewRoboto
                android:layout_marginLeft="10dp"
                android:text="\tZephyr or Polar HxR\n Connects to Zephyr or Polar HxM Monitor via Bluetooth"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                />
    </LinearLayout>

    <LinearLayout
            android:background="@drawable/list_bg"
            android:layout_below="@id/mode_azumio"
            android:id="@+id/mode_zephyr"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            >

        <ImageView

                android:background="@drawable/filter_demo"
                android:layout_height="80dp"
                android:layout_width="90dp"
                />

        <com.kovalenych.roboto.TextViewRoboto
                android:layout_marginLeft="10dp"
                android:text="Improved ranking with gender, country, personal best and year filters "
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                />
    </LinearLayout>

    <com.kovalenych.roboto.ButtonRoboto

            android:id="@+id/upgrade_butt"
          android:text="Try"
          android:layout_width="250dp"
          android:layout_height="50dp"
          android:textColor="@android:color/white"
          android:background="@drawable/roboto_button"
        />


</LinearLayout>