<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        >
    <item android:id="@+id/menu_tray"
          android:title="Show/hide notification"/>
    <item android:id="@+id/countdown"
          android:title="Countdown/straight"/>

</menu>